<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
      </head>
      <body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #000; color: #fff;">
      
        <!-- Header -->
        <header style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
          <!-- Netflix logo and navigation -->
          <nav>
            <img src="nftlogo.png" alt="Netflix Logo" style="width: 300px;">
            
            <ul style="display: flex; list-style: none; padding: 0; margin: 0;">
              <li><a href="netflix.html" style="text-decoration: none; color: #fff; margin-right: 100px;"><h3>Home</h3></a></li> 
              <li><a href="show.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>TV Shows</h3></a></li>
              <li><a href="movies.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>Movies</h3></a></li>
              <li><a href="latest.html" style="text-decoration: none; color: #fff;"><h3>Latest</h3></a></li>
            </ul>
          </nav>
          
          <!-- Hero section -->
          <div class="hero" style="text-align: center;">
            <h1 style="font-size: 48px; margin-bottom: 20px;">Welcome to Netflix</h1>
            <p style="font-size: 18px; margin-bottom: 20px;">Watch your favorite movies and TV shows anytime, anywhere.</p>
            <a href="getst.html" style="text-decoration: none; background-color: #e50914; color: #fff; padding: 15px 25px; font-size: 18px; border-radius: 5px;">Get Started</a>
          </div>
        </header>
      
  <title>Netflix - Cookie Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #030303;
      padding: 20px;
    }
    
    h1 {
      color: #e50914;
    }
    
    h2 {
      color: #fbfbfb;
    }
    
    p {
      line-height: 1.5;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .section-content {
      font-size: 16px;
      color: #fbfbfb;
      font-size: large;
    }
  </style>
</head>
<body>
  <h1>Netflix Cookie Policy</h1>

  <div class="section">
    <h2 class="section-title">1. What are Cookies</h2>
    <p class="section-content">Cookies are small text files that are placed on your device when you visit our website. They are widely used to make websites work or improve their efficiency, as well as to provide information to the website owners.</p>
  </div>

  <div class="section">
    <h2 class="section-title">2. Types of Cookies We Use</h2>
    <p class="section-content">Netflix uses both session and persistent cookies. Session cookies are temporary and are deleted when you close your browser, while persistent cookies remain on your device for a longer period of time. We also use first-party and third-party cookies for various purposes.</p>
  </div>

  <div class="section">
    <h2 class="section-title">3. Cookie Usage</h2>
    <p class="section-content">We use cookies for several reasons, including authentication, personalization, analytics, and targeted advertising. Cookies help us remember your preferences, understand how you interact with our website, and deliver relevant content and ads.</p>
  </div>

  <div class="section">
    <h2 class="section-title">4. Cookie Management</h2>
    <p class="section-content">You can manage cookies through your browser settings. Most browsers allow you to control cookies, including blocking or deleting them. However, please note that blocking or deleting cookies may affect your browsing experience and functionality on our website.</p>
  </div>

  <div class="section">
    <h2 class="section-title">5. Third-Party Cookies</h2>
    <p class="section-content">We may allow third-party companies, such as advertisers and analytics providers, to set cookies on our website. These companies may use cookies to collect information about your online activities across different websites and services.</p>
  </div>

  <div class="section">
    <h2 class="section-title">6. Changes to Cookie Policy</h2>
    <p class="section-content">Netflix may update this Cookie Policy from time to time. We will notify you of any significant changes by posting the updated policy on our website or through other communication channels.</p>
  </div>

  <div class="section">
    <h2 class="section-title">7. Contact Us</h2>
    <p class="section-content">If you have any questions or concerns regarding our Cookie Policy, please contact us at privacy@netflix.com.</p>
  </div>
</body>
</html>
