<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #000; color: #fff;">

    <!-- Header -->
    <header style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
      <!-- Netflix logo and navigation -->
      <nav>
        <img src="nftlogo.png" alt="Netflix Logo" style="width: 300px;">
        
        <ul style="display: flex; list-style: none; padding: 0; margin: 0;">
          <li><a href="netflix.html" style="text-decoration: none; color: #fff; margin-right: 100px;"><h3>Home</h3></a></li> 
          <li><a href="show.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>TV Shows</h3></a></li>
          <li><a href="movies.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>Movies</h3></a></li>
          <li><a href="latest.html" style="text-decoration: none; color: #fff;"><h3>Latest</h3></a></li>
        </ul>
      </nav></header></body>
    <title>Netflix - Login/Signup</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        .container {
            max-width: 700px;
            margin: auto;
            text-align: center;
            box-shadow: 10 10 80px rgba(226, 209, 209, 0.1);
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: #000;
        }
        
        button {
            width: 100%;
            padding: 20px;
            background-color: red;
            margin-bottom: 20px;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            border-radius: 10px;
            align-self: center;
            align-content: center;
        }
        
        .form-footer {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Sign In</h1>
        <form>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <center>
           <center> <button type="submit">Sign In</button></center></center>
        </form>
        <p class="form-footer">New to Netflix? <a href="#">Sign up now</a>.</p>
    </div>


<footer style="background-color: #000; color: #fff; padding: 20px; text-align: center;">
    <div style="max-width: 800px; margin: 0 auto;">
        <p style="font-size: 14px; margin: 0;"><h2>&copy; 2023 Netflix. All rights reserved.</h2></p>
        <ul style="list-style: none; padding: 0; margin-top: 10px;">
            <li style="display: inline-block; margin-right: 10px;"><a href="tac.html" style="color: #fff; text-decoration: none;"><h2>Terms of Service</h2></a></li>
            <li style="display: inline-block; margin-right: 10px;"><a href="pap.html" style="color: #fff; text-decoration: none;"><h2>Privacy Policy</h2></a></li>
            <li style="display: inline-block;"><a href="cc.html" style="color: #fff; text-decoration: none;"><h2>Cookie Policy</h2></a></li>
        </ul>
    </div>
</footer>
</body>

</html>