<!DOCTYPE html>
<html lang="en">
   
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #000; color: #fff;">

  <!-- Header -->
  <header style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
    <!-- Netflix logo and navigation -->
    <nav>
      <img src="nftlogo.png" alt="Netflix Logo" style="width: 300px;">
      
      <ul style="display: flex; list-style: none; padding: 0; margin: 0;">
        <li><a href="netflix.html" style="text-decoration: none; color: #fff; margin-right: 100px;"><h3>Home</h3></a></li> 
        <li><a href="show.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>TV Shows</h3></a></li>
        <li><a href="movies.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>Movies</h3></a></li>
        <li><a href="" style="text-decoration: none; color: #fff;"><h3>Latest</h3></a></li>
      </ul>
    </nav>
    
    <!-- Hero section -->
    <div class="hero" style="text-align: center;">
      <h1 style="font-size: 48px; margin-bottom: 20px;">Welcome to Netflix</h1>
      <p style="font-size: 18px; margin-bottom: 20px;">Watch your favorite movies and TV shows anytime, anywhere.</p>
      <a href="getst.html" style="text-decoration: none; background-color: #e50914; color: #fff; padding: 15px 25px; font-size: 18px; border-radius: 5px;">Get Started</a>
    </div>
  </header>
<!-- Main content section -->
<main style="padding: 20px;">
    <!-- Featured content section -->
    <section style="margin-bottom: 20px;">
      <style>
      .container {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .item {
      font-size: x-large;
      font-style: initial;
        width: 50em;
    }
  </style>
   <div class="container">
    
        <div class="item"><h1><b><h1>Watch The Latest Movies And Series</h1>Stories move us.They make us feel more emotion, see new perspectives,
          and bring us closer to each other.</h1></b></div>
    </div>

     <!-- Categories section -->
     <section style="margin-bottom: 40px;">
        <h1 style="font-size: 50px; margin-bottom: 50px;">Latest Movies</h1>
        <ul class="category-list" style="display: flex; list-style: none; padding: 0; margin: 0;">
          <li style="margin-right: 100px;">
            <a href="#" style="text-decoration: none; color: #fff;">
              <img src="lat1.png" alt="Category 1" style="width: 450px;">
              <center>
              <span style="display: block; margin-top: 10px;"><b> <h3>Ghayal Once Again </b> </h3></span><br>
             
            </a>
          </li>

          <li style="margin-right: 100px;">
            <a href="#" style="text-decoration: none; color: #fff;">
              <img src="lat2.png" alt="Category 1" style="width: 450px;">
              <center>
              <span style="display: block; margin-top: 10px;"><b> <h3>Bloody Daddy</b> </h3></span><br>
             
            </a>
          </li>

          <li style="margin-right: 100px;">
            <a href="#" style="text-decoration: none; color: #fff;">
              <img src="lat3.png" alt="Category 1" style="width: 450px;">
              <center>
              <span style="display: block; margin-top: 10px;"><b> <h3>Kisi Ka Bhai Kisi Ki Jaan</b> </h3></span><br>
             
            </a>
          </li>

          <li style="margin-right: 100px;">
            <a href="#" style="text-decoration: none; color: #fff;">
              <img src="lat4.png" alt="Category 1" style="width: 450px;">
              <center>
              <span style="display: block; margin-top: 10px;"><b> <h3>Custody</b> </h3></span><br>
             
            </a>
          </li>
</ul></section></section>

          <section style="margin-bottom: 40px;">
            <h1 style="font-size: 50px; margin-bottom: 50px;">Latest Web Series</h1>
            <ul class="category-list" style="display: flex; list-style: none; padding: 0; margin: 0;">
              <li style="margin-right: 100px;">
                <a href="#" style="text-decoration: none; color: #fff;">
                  <img src="lat5.png" alt="Category 1" style="width: 450px;">
                  <center>
                  <span style="display: block; margin-top: 10px;"><b> <h3>Aspirants </b> </h3></span><br>
                 
                </a>
              </li>
    
              <li style="margin-right: 100px;">
                <a href="#" style="text-decoration: none; color: #fff;">
                  <img src="lat6.png" alt="Category 1" style="width: 450px;">
                  <center>
                  <span style="display: block; margin-top: 10px;"><b> <h3>Indori Ishq</b> </h3></span><br>
                 
                </a>
              </li>
    
              <li style="margin-right: 100px;">
                <a href="#" style="text-decoration: none; color: #fff;">
                  <img src="lat7.png" alt="Category 1" style="width: 450px;">
                  <center>
                  <span style="display: block; margin-top: 10px;"><b> <h3>Campus Diaries</b> </h3></span><br>
                 
                </a>
              </li>
    
              <li style="margin-right: 100px;">
                <a href="#" style="text-decoration: none; color: #fff;">
                  <img src="lat8.png" alt="Category 1" style="width: 450px;">
                  <center>
                  <span style="display: block; margin-top: 10px;"><b> <h3>Rocket Boys</b> </h3></span><br>
                 
                </a>
              </li></ul></section>

              <section style="margin-bottom: 40px;">
                <h1 style="font-size: 50px; margin-bottom: 50px;">Latest Hollywood Movies </h1>
                <ul class="category-list" style="display: flex; list-style: none; padding: 0; margin: 0;">
                  <li style="margin-right: 100px;">
                    <a href="#" style="text-decoration: none; color: #fff;">
                      <img src="lat9.png" alt="Category 1" style="width: 450px;">
                      <center>
                      <span style="display: block; margin-top: 10px;"><b> <h3>1917 </b> </h3></span><br>
                     
                    </a>
                  </li>
        
                  <li style="margin-right: 100px;">
                    <a href="#" style="text-decoration: none; color: #fff;">
                      <img src="lat10.png" alt="Category 1" style="width: 450px;">
                      <center>
                      <span style="display: block; margin-top: 10px;"><b> <h3>Dark World</b> </h3></span><br>
                     
                    </a>
                  </li>
        
                  <li style="margin-right: 100px;">
                    <a href="#" style="text-decoration: none; color: #fff;">
                      <img src="lat11.png" alt="Category 1" style="width: 450px;">
                      <center>
                      <span style="display: block; margin-top: 10px;"><b> <h3> The Maze Runner</b> </h3></span><br>
                     
                    </a>
                  </li>
        
                  <li style="margin-right: 100px;">
                    <a href="#" style="text-decoration: none; color: #fff;">
                      <img src="lat12.png" alt="Category 1" style="width: 450px;">
                      <center>
                      <span style="display: block; margin-top: 10px;"><b> <h3>Morbius</b> </h3></span><br>
                     
                    </a>
                  </li></ul></section></main></body>
                  <footer style="background-color: #000; color: #fff; padding: 20px; text-align: center;">
                    <div style="max-width: 800px; margin: 0 auto;">
                        <p style="font-size: 14px; margin: 0;"><h2>&copy; 2023 Netflix. All rights reserved.</h2></p>
                        <ul style="list-style: none; padding: 0; margin-top: 10px;">
                            <li style="display: inline-block; margin-right: 10px;"><a href="tac.html" style="color: #fff; text-decoration: none;"><h2>Terms of Service</h2></a></li>
                            <li style="display: inline-block; margin-right: 10px;"><a href="pap.html" style="color: #fff; text-decoration: none;"><h2>Privacy Policy</h2></a></li>
                            <li style="display: inline-block;"><a href="cc.html" style="color: #fff; text-decoration: none;"><h2>Cookie Policy</h2></a></li>
                        </ul>
                    </div>
                </footer>
            
            
            