<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fcf3be;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 400px;
      margin: 250px auto;
      padding: 20px;
      background-color: #f5ee95;
      border-radius: 10px;
      box-shadow: 10 10 80px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      align-items: center;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
    @media screen and (max-width: 600px)
    {
      h2{
        font-size: 36px;
        line-height: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <center>
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="email or phone no." required>
      <input type="password" placeholder="Password" required>
     <center><input type="submit" value="Login"></center> 
    </center>
      <hr>
      <center>
      <h3>  or</h3>
      </center>
      <center>
     <p class="register">create an account <a href="sign.html">signup now</a></p> 
    </center>
    </form>
  </div>
</body>
</html>
