<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
      </head>
      <body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #000; color: #fff;">
      
        <!-- Header -->
        <header style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
          <!-- Netflix logo and navigation -->
          <nav>
            <img src="nftlogo.png" alt="Netflix Logo" style="width: 300px;">
            
            <ul style="display: flex; list-style: none; padding: 0; margin: 0;">
              <li><a href="netflix.html" style="text-decoration: none; color: #fff; margin-right: 100px;"><h3>Home</h3></a></li> 
              <li><a href="show.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>TV Shows</h3></a></li>
              <li><a href="movies.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>Movies</h3></a></li>
              <li><a href="latest.html" style="text-decoration: none; color: #fff;"><h3>Latest</h3></a></li>
            </ul>
          </nav>
          
          <!-- Hero section -->
          <div class="hero" style="text-align: center;">
            <h1 style="font-size: 48px; margin-bottom: 20px;">Welcome to Netflix</h1>
            <p style="font-size: 18px; margin-bottom: 20px;">Watch your favorite movies and TV shows anytime, anywhere.</p>
            <a href="getst.html" style="text-decoration: none; background-color: #e50914; color: #fff; padding: 15px 25px; font-size: 18px; border-radius: 5px;">Get Started</a>
          </div>
        </header>
      
  <title>Netflix - Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #030303;
      padding: 20px;
    }
    
    h1 {
      color: #e50914;
    }
    
    h2 {
      color: #fcfafa;
      align-items: center;
    }
    
    p {
      line-height: 1.5;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .section-content {
      font-size: 16px; 
      color: #fcfafa; 
      font-size: large;
      align-items: center;
      align-self: center;
    }
  </style>
</head>
<body>
  <h1>Netflix Privacy Policy</h1>

  <div class="section">
    <h2 class="section-title">1. Information Collection</h2>
    <p class="section-content">Netflix collects personal and non-personal information when you use our service. This includes information provided by you during account registration, payment details, device information, and usage data.</p>
  </div>

  <div class="section">
    <h2 class="section-title">2. Use of Information</h2>
    <p class="section-content">Netflix uses the collected information to provide and improve our service, personalize your experience, analyze usage patterns, and deliver targeted advertisements. We may also share information with third-party service providers as necessary.</p>
  </div>

  <div class="section">
    <h2 class="section-title">3. Cookies and Tracking Technologies</h2>
    <p class="section-content">Netflix uses cookies and similar tracking technologies to enhance your browsing experience and collect information about how you interact with our website. You can manage your cookie preferences through your browser settings.</p>
  </div>

  <div class="section">
    <h2 class="section-title">4. Data Security</h2>
    <p class="section-content">Netflix takes reasonable measures to protect the collected data against unauthorized access, alteration, disclosure, or destruction. However, no data transmission over the internet or electronic storage is completely secure.</p>
  </div>

  <div class="section">
    <h2 class="section-title">5. Third-Party Links</h2>
    <p class="section-content">Netflix's website and service may contain links to third-party websites or services. We are not responsible for the privacy practices or content of those websites. We encourage you to read the privacy policies of any third-party sites you visit.</p>
  </div>

  <div class="section">
    <h2 class="section-title">6. Changes to Privacy Policy</h2>
    <p class="section-content">Netflix may update this Privacy Policy from time to time. We will notify you of any significant changes by posting the updated policy on our website or through other communication channels.</p>
  </div>

  <div class="section">
    <h2 class="section-title">7. Contact Us</h2>
    <p class="section-content">If you have any questions or concerns regarding our Privacy Policy, please contact us at privacy@netflix.com.</p>
  </div>
</body>
</html>
