<!DOCTYPE html>
<html lang="en">
   
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #000; color: #fff;">

  <!-- Header -->
  <header style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
    <!-- Netflix logo and navigation -->
    <nav>
      <img src="nftlogo.png" alt="Netflix Logo" style="width: 300px;">
      
      <ul style="display: flex; list-style: none; padding: 0; margin: 0;">
        <li><a href="netflix.html" style="text-decoration: none; color: #fff; margin-right: 100px;"><h3>Home</h3></a></li> 
        <li><a href="show.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>TV Shows</h3></a></li>
        <li><a href="movies.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>Movies</h3></a></li>
        <li><a href="" style="text-decoration: none; color: #fff;"><h3>Latest</h3></a></li>
      </ul>
    </nav>
    
    <!-- Hero section -->
    <div class="hero" style="text-align: center;">
      <h1 style="font-size: 48px; margin-bottom: 20px;">Welcome to Netflix</h1>
      <p style="font-size: 18px; margin-bottom: 20px;">Watch your favorite movies and TV shows anytime, anywhere.</p>
      <a href="getst.html" style="text-decoration: none; background-color: #e50914; color: #fff; padding: 15px 25px; font-size: 18px; border-radius: 5px;">Get Started</a>
    </div>
  </header>

  <!-- Main content section -->
  <main style="padding: 10px;">
    <!-- Featured content section -->
    <section style="margin-bottom: 10px;">
      <style>
      .container {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .item {
      font-size: x-large;
      font-style: initial;
        width: 10em;
        align-items: left;
       align-content: baseline;
    }
    .item2{
      width: 90 ;
      
    }
   
  </style>
   <div class="container">
        <div class="item"><h1><b>TV Shows</h1></b></div><br>
   
    
  </div>
    </section>
    <div class="item2"><h1><b>These days, the small screen has some very big things to offer. </h1></b></div>
    <div class="item2"><h1><b> From sitcoms to dramas to travel and talk shows, these are all the best shows on TV.</h1></b></div>


    <!-- Categories section -->
    <section style="margin-bottom: 40px;" >
      <h2 style="font-size: 50px; margin-bottom: 50px;">Best TV Shows</h2>
      <ul class="category-list" style="display: flex; list-style: none; padding: 5px;; margin: 0;">
        <li style="margin-right: 100px;">
          <a href="#" style="text-decoration: none; color: #fff;">
            <img src="sh1.png" alt="Category 1" style="width: 450px;">
            <center>
            <span style="display: block; margin-top: 10px;"><b> <h3>Taarak Mehta Ka Ooltah Chashmah</b> </h3></span><br>
           
          </a>
        </li>
       
        <li style="margin-right: 100px;">
          <a href="#" style="text-decoration: none; color: #fff;">
            <img src="sh2.png" alt="Category 1" style="width: 450px;">
            <center>
            <span style="display: block; margin-top: 10px;"><b> <h3>CID</b> </h3></span><br>
           
          </a>
        </li>
       
        <li style="margin-right: 100px;">
          <a href="#" style="text-decoration: none; color: #fff;">
            <img src="sh3.png" alt="Category 1" style="width: 450px;">
            <center>
            <span style="display: block; margin-top: 10px;"><b> <h3>The Kapil Sharma Show</b> </h3></span><br>
           
          </a>
        </li>
        <li style="margin-right: 100px;">
          <a href="#" style="text-decoration: none; color: #fff;">
            <img src="sh4.png" alt="Category 1" style="width: 450px;">
            <center>
            <span style="display: block; margin-top: 10px;"><b> <h3>Shark Tank India</b> </h3></span><br>
           
          </a>
        </li></ul></section>
        <section style="margin-bottom: 40px;">
          <h2 style="font-size: 50px; margin-bottom: 50px;">Best TV Serial</h2>
          <ul class="category-list" style="display: flex; list-style: none; padding: 0; margin: 0;">
            <li style="margin-right: 100px;">
              <a href="#" style="text-decoration: none; color: #fff;">
                <img src="sh5.png" alt="Category 1" style="width: 450px;">
                <center>
                <span style="display: block; margin-top: 10px;"><b> <h3>Balvir</b> </h3></span><br>
               
              </a>
            </li>
            <li style="margin-right: 100px;">
              <a href="#" style="text-decoration: none; color: #fff;">
                <img src="sh6.png" alt="Category 1" style="width: 450px;">
                <center>
                <span style="display: block; margin-top: 10px;"><b> <h3>Anupamaa</b> </h3></span><br>
               
              </a>
            </li>
            <li style="margin-right: 100px;">
              <a href="#" style="text-decoration: none; color: #fff;">
                <img src="sh7.png" alt="Category 1" style="width: 450px;">
                <center>
                <span style="display: block; margin-top: 10px;"><b> <h3>Yeh Rishta Kya Kehlata Hai</b> </h3></span><br>
               
              </a>
            </li>
            <li style="margin-right: 100px;">
              <a href="#" style="text-decoration: none; color: #fff;">
                <img src="sh8.png" alt="Category 1" style="width: 450px;">
                <center>
                <span style="display: block; margin-top: 10px;"><b> <h3>Kundali Bhagya</b> </h3></span><br>
               
              </a>
            </li></ul></section>

            <section style="margin-bottom: 40px;">
              <h2 style="font-size: 50px; margin-bottom: 50px;">Best Reality Show</h2>
              <ul class="category-list" style="display: flex; list-style: none; padding: 0; margin: 0;">
                <li style="margin-right: 100px;">
                  <a href="#" style="text-decoration: none; color: #fff;">
                    <img src="sh9.png" alt="Category 1" style="width: 450px;">
                    <center>
                    <span style="display: block; margin-top: 10px;"><b> <h3>Bigg Boss </b> </h3></span><br>
                   
                  </a>
                </li>

                <li style="margin-right: 100px;">
                  <a href="#" style="text-decoration: none; color: #fff;">
                    <img src="sh10.png" alt="Category 1" style="width: 450px;">
                    <center>
                    <span style="display: block; margin-top: 10px;"><b> <h3>Dance India Dance | </b> </h3></span><br>
                   
                  </a>
                </li>

                <li style="margin-right: 100px;">
                  <a href="#" style="text-decoration: none; color: #fff;">
                    <img src="sh11.png" alt="Category 1" style="width: 450px;">
                    <center>
                    <span style="display: block; margin-top: 10px;"><b> <h3>India's Best Dancer </b> </h3></span><br>
                   </center>
                  </a>
                </li>

                
                <li style="margin-right: 100px;">
                  <a href="#" style="text-decoration: none; color: #fff;">
                    <img src="sh12.png" alt="Category 1" style="width: 450px;">
                    <center>
                    <span style="display: block; margin-top: 10px;"><b> <h3>America's Got Talent</b> </h3></span><br>
                   </center>
                  </a>
                </li>
</ul></section>
                <footer style="background-color: #000; color: #fff; padding: 20px; text-align: center;">
                  <div style="max-width: 800px; margin: 0 auto;">
                    <p style="background-image: url('img_girl.jpg');"></p>
                      <p style="font-size: 14px; margin: 0;"><h2>&copy; 2023 Netflix. All rights reserved.</h2></p>
                      <ul style="list-style: none; padding: 0; margin-top: 10px;">
                          <li style="display: inline-block; margin-right: 10px;"><a href="tac.html" style="color: #fff; text-decoration: none;"><h2>Terms of Service</h2></a></li>
                          <li style="display: inline-block; margin-right: 10px;"><a href="pap.html" style="color: #fff; text-decoration: none;"><h2>Privacy Policy</h2></a></li>
                          <li style="display: inline-block;"><a href="cc.html" style="color: #fff; text-decoration: none;"><h2>Cookie Policy</h2></a></li>
                      </ul>
                  </div>
              </footer>
          