<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
      </head>
      <body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #000; color: #fff;">
      
        <!-- Header -->
        <header style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
          <!-- Netflix logo and navigation -->
          <nav>
            <img src="nftlogo.png" alt="Netflix Logo" style="width: 300px;">
            
            <ul style="display: flex; list-style: none; padding: 0; margin: 0;">
              <li><a href="netflix.html" style="text-decoration: none; color: #fff; margin-right: 100px;"><h3>Home</h3></a></li> 
              <li><a href="show.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>TV Shows</h3></a></li>
              <li><a href="movies.html" style="text-decoration: none; color: #fff; margin-right: 150px;"><h3>Movies</h3></a></li>
              <li><a href="latest.html" style="text-decoration: none; color: #fff;"><h3>Latest</h3></a></li>
            </ul>
          </nav>
          
          <!-- Hero section -->
          <div class="hero" style="text-align: center;">
            <h1 style="font-size: 48px; margin-bottom: 20px;">Welcome to Netflix</h1>
            <p style="font-size: 18px; margin-bottom: 20px;">Watch your favorite movies and TV shows anytime, anywhere.</p>
            <a href="getst.html" style="text-decoration: none; background-color: #e50914; color: #fff; padding: 15px 25px; font-size: 18px; border-radius: 5px;">Get Started</a>
          </div>
        </header>
      
  <title>Netflix - Terms and Conditions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #030303;
      padding: 20px;
    }
    
    h1 {
      color: #e50914;
    }
    
    h2 {
      color: #fcfbfb;
    }
    
    p {
      line-height: 1.5;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .section-content {
      font-size: 16px;
     color: #fcfbfb;
     font-size: large;
    }
  </style>
</head>
<body>
  <h1>Netflix Terms and Conditions</h1>

  <div class="section">
    <h2 class="section-title">1. Acceptance of Terms</h2>
    <p class="section-content">By accessing and using Netflix, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, please do not use our service.</p>
  </div>

  <div class="section">
    <h2 class="section-title">2. User Account</h2>
    <p class="section-content">To use Netflix, you must create a user account and provide accurate and complete information. You are responsible for maintaining the confidentiality of your account information and are liable for all activities that occur under your account.</p>
  </div>

  <div class="section">
    <h2 class="section-title">3. Content</h2>
    <p class="section-content">Netflix provides a variety of content, including movies, TV shows, and documentaries. The content is for personal use only and may not be reproduced, distributed, or publicly displayed without the prior written permission of Netflix.</p>
  </div>

  <div class="section">
    <h2 class="section-title">4. Payment</h2>
    <p class="section-content">By subscribing to Netflix, you agree to pay the applicable subscription fees. The fees are billed on a recurring basis and are non-refundable.</p>
  </div>

  <div class="section">
    <h2 class="section-title">5. Termination</h2>
    <p class="section-content">Netflix reserves the right to terminate your account and access to the service at any time without prior notice for violation of these Terms and Conditions or any other reason.</p>
  </div>

  <div class="section">
    <h2 class="section-title">6. Changes to Terms</h2>
    <p class="section-content">Netflix may modify these Terms and Conditions at any time. It is your responsibility to review the updated terms regularly. Continued use of Netflix after any changes constitutes acceptance of the modified terms.</p>
  </div>

  <div class="section">
    <h2 class="section-title">7. Contact Us</h2>
    <p class="section-content">If you have any questions or concerns regarding these Terms and Conditions, please contact us at support@netflix.com.</p>
  </div>
</body>
</html>
